<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMS Aerts Monitor.exe" version="1.0.5.21" publicKeyToken="1bb5b58ed535e08d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Xenatt-Minimalism-App-Network-Monitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMS Aerts Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMS Aerts Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMS Aerts Monitor.exe" size="207824">
      <assemblyIdentity name="SMS Aerts Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KBwR/aqtKv8WMUSQHra2WhanqfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMS Aerts Monitor.exe.config" size="1666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>opOssVs41/8FQ3w7aymVy5B61ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xenatt-Minimalism-App-Network-Monitor.ico" size="192460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BMLMIJJa/z1HkDBVZ59NYrnE49Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NTKEN\A188656" issuerKeyHash="09f782a8a5b2dac650775c7e77cd42b603f5249a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jF9+CIKvWQf3XQQ/9vhINOJnvYc=</DigestValue></Reference></SignedInfo><SignatureValue>DZ1/0ysKYjnsdCQ38BoZkUtOKlaj5UrInIiMcubIbwxfF1DVck8hAkV6qgwjLp1heSCa1OpKMNN+/tQ+L2z/t99dt01KPfov/XkCcS3NT9L9nE+HNWCkk7QAtW6W9Bs9MmCyrN8i9Htyf6lymFJULj3GMSbokdi0PA+BeuUt1w4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qocqr1J+PKf6hDkBEcQvxGWgMhsysGNjrsVR0D18I4vsR30MP3O6rB4CTz+62s7I3XZff78/+JKff5Y/O/pVa9UhqKF7jceuIeiO3NydbOxvDnOD3ycaBsWDmON8Tt2GV3vav07GwcTxCKycyv/HnPvqOsnD8sRC0o2kQm8eim0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87bd67e23448f8f63f045df70759af82087e5f8c" Description="" Url=""><as:assemblyIdentity name="SMS Aerts Monitor.exe" version="1.0.5.21" publicKeyToken="1bb5b58ed535e08d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NTKEN\A188656</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5y5AIEoKGhpTf2qmGMdkbF9aJHI=</DigestValue></Reference></SignedInfo><SignatureValue>i+VhpxelxXbJMGeNtoWD89CevekaC8bGXoJirA4Z3+W02s65UXc6/DkKT8JaGHQE4H7aAglfIgXG0QcgKtbw5BD80K9tWC0694Pe1scR6dFbmd40pqQTLXInPANbrd11bIix4nfY5py2xfI2AfVOyUyPp2AF0dxeg2kWdw3I86Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qocqr1J+PKf6hDkBEcQvxGWgMhsysGNjrsVR0D18I4vsR30MP3O6rB4CTz+62s7I3XZff78/+JKff5Y/O/pVa9UhqKF7jceuIeiO3NydbOxvDnOD3ycaBsWDmON8Tt2GV3vav07GwcTxCKycyv/HnPvqOsnD8sRC0o2kQm8eim0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGIRIRjvaE4ZIucXb0q9wIzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBUAEsARQBOAFwAQQAxADgAOAA2ADUANjAeFw0xNzEwMTkwNjAxMDVaFw0xODEwMTkxMjAxMDVaMCUxIzAhBgNVBAMeGgBOAFQASwBFAE4AXABBADEAOAA4ADYANQA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqhyqvUn48p/qEOQERxC/EZaAyGzKwY2OuxVHQPXwji+xHfQw/c7qsHgJPP7razsjddl9/vz/4kp9/lj87+lVr1SGooXuNx64h6I7c3J1s7G8Oc4PfJxoGxYOY43xO3YZXe9q/TsbBxPEIrJzK/8ec++o6ycPyxELSjaRCbx6KbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC4GsNg+6WmTANrFbV/cJ/8uN1JVXJ1mCpiBM081D+3AZqK65kap3k4UtAz4pbkJ0s0/Dh36zSDid0wNOH3Frk1yK28bxpm+whxt97/3xzpXVANVHQMGJgmXq/pq54PY50yVfZ1NZ8R8wAADoZYQvEYBDR6+zwQrjwS7uyZMfYXa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>